<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta content="text/html; charset=windows-1252"
      http-equiv="content-type">
    <title>RELEASE_NOTES</title>
  </head>
  <body>
    <h3>Changes since tdaq-04-00-01</h3>
    <ul>
      <li>The <i>DAQApplicationInfo</i>, <i>RCStateInfo</i> and <i>TestInfo</i>
        classes have been heavily modified in order to meet the
        requirements of the new Run Control;</li>
      <li>The <i>LuminosityInfo</i> class is replaced by the <i>LumiBlock</i>
        one available in the new <i>TTCInfo</i> package;</li>
      <li>The <i>LBSettings</i> class has been moved to the new <i>TTCInfo</i>
        package;</li>
      <li>Added new class <i>Ready4Physics</i>: it contains a flag for
        R4P and the run number and the LB at which the change in the R4P
        flag occurred.</li>
    </ul>
    <p>The C++ and Java classes are generated dynamically. <br>
      C++ headers are installed in <i>rc/ClassName.h</i> and <i>rc/ClassNameNamed.h</i>.
      <br>
      The Java classes are installed as <i>RCInfo.jar</i>.<br>
    </p>
  </body>
</html>
