<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<h4>Introduction </h4>
This new package contains the xml schema for several IS classes used by
the DAQ: <br>
ChildrenStatistics (statistic about died/restarted applications)<br>
DAQApplicationInfo (status of an applications from a "process" point of
view)<br>
LuminosityInfo (luminosity block number)<br>
RCStateInfo (run control state of applications)<br>
TestInfo (information about tests executed on the DAQ system)<br>
RunParams (basic information about the run)<br>
StorageInfo (basic information about raw data files stored on file)<br>
<br>
The c++ and java classes are generated dynamically. <br>
C++ headers are installed in rc/ClassName.h and rc/ClassNameNamed.h. <br>
The Java classes are installed as RCInfo.jar.<br>
<span style="color: rgb(255, 0, 0);"></span><br>
</body>
</html>
