<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta content="text/html; charset=windows-1252"
      http-equiv="content-type">
    <title>RELEASE_NOTES</title>
  </head>
  <body>
    <h3>Changes since tdaq-05-05-00</h3>
    <ul>
      <li>Added name of parent application to <i>DAQApplicationInfo;</i></li>
      <li>Added attribute to <i>RCStateInfo</i> representing the
        initialization state of an application (needed by CHIP);</li>
      <li><i>HoldTriggerInfo</i>: added <i>ClockSwitch</i> and <i>CustomRecovery</i>.</li>
    </ul>
    <p>The C++ and Java classes are generated dynamically. <br>
      C++ headers are installed in <i>rc/ClassName.h</i> and <i>rc/ClassNameNamed.h</i>.
      <br>
      The Java classes are installed as <i>RCInfo.jar</i>.<br>
    </p>
  </body>
</html>
